# identifier-web-service

./: Marathonfile  README.md  build.gradle  execute.py  gradle.properties  settings.gradle
.github/workflows/: build.yml  main.yml
app/: build.gradle
app/src/androidTest/java/app/identifier/: IdentifierUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/identifier/: Identifier.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/identifier/: IdentifierInitialTest.java
gradle/wrapper/: gradle-wrapper.properties
reports/allure-results/: 01dd65d8-0229-4ba1-af77-6e5be27679ba-result.json  16ce8411-e027-4ad0-98ed-650b411b00ac-result.json  27709ddf-dc15-497e-861d-2b2d3134cf8d-result.json  3e54d0e9-0a1c-418f-a55a-3156f88eb3ce-result.json  8018ab55-6801-4a6b-84d4-ca4ec663a379-result.json  81126d24-82c1-47d2-ad9b-c089ac2b674c-result.json  84a21a5a-9788-49f5-b079-54db508ecbf2-result.json  8578e0ea-5c30-4fbd-b3b1-2de47d9c5c61-result.json  environment.xml
reports/device-files/SM-A135M/coverage/: coverage-49d9e8b3-4032-43ef-9564-e32c8a476855.ec  coverage-4c9815f4-a8ca-4d9b-8493-41001425f98d.ec  coverage-b01c1492-0eba-4597-984b-2c45a7824584.ec  coverage-dcd3f29c-ba98-49f9-9c60-901c3cd50d76.ec
reports/device-files/moto g(6) play/coverage/: coverage-86552930-742a-49ea-87eb-6560ef80c2e1.ec  coverage-ad966b13-1fca-41ad-8df6-1df3873f89b6.ec  coverage-d3407a5a-8452-4de5-ba4e-d05f97cea9cb.ec  coverage-e26d73ca-91a8-4fd9-a69d-73465cea97c6.ec
reports/devices/SM-A135M/: 127.0.0.1-5037-192.168.15.103-5556.json
reports/devices/moto g(6) play/: 127.0.0.1-5037-192.168.15.99-5555.json
reports/html/: index.html
reports/html/pools/: SM-A135M.html  moto g(6) play.html
reports/html/pools/SM-A135M/127.0.0.1-5037-192.168.15.103-5556/: app.identifier.IdentifierUITest.test01.html  app.identifier.IdentifierUITest.test02.html  app.identifier.IdentifierUITest.test03.html  app.identifier.IdentifierUITest.test04.html
reports/html/pools/SM-A135M/127.0.0.1-5037-192.168.15.103-5556/logs/: app.identifier.IdentifierUITest.test01.html  app.identifier.IdentifierUITest.test02.html  app.identifier.IdentifierUITest.test03.html  app.identifier.IdentifierUITest.test04.html
reports/html/pools/moto g(6) play/127.0.0.1-5037-192.168.15.99-5555/: app.identifier.IdentifierUITest.test01.html  app.identifier.IdentifierUITest.test02.html  app.identifier.IdentifierUITest.test03.html  app.identifier.IdentifierUITest.test04.html
reports/html/pools/moto g(6) play/127.0.0.1-5037-192.168.15.99-5555/logs/: app.identifier.IdentifierUITest.test01.html  app.identifier.IdentifierUITest.test02.html  app.identifier.IdentifierUITest.test03.html  app.identifier.IdentifierUITest.test04.html
reports/html/timeline/: index.html
reports/logs/SM-A135M/127.0.0.1-5037-192.168.15.103-5556/: 49d9e8b3-4032-43ef-9564-e32c8a476855.49d9e8b3-4032-43ef-9564-e32c8a476855  b01c1492-0eba-4597-984b-2c45a7824584.b01c1492-0eba-4597-984b-2c45a7824584  dcd3f29c-ba98-49f9-9c60-901c3cd50d76.dcd3f29c-ba98-49f9-9c60-901c3cd50d76
reports/test_result/: raw.json
reports/test_result/SM-A135M/127.0.0.1-5037-192.168.15.103-5556/: app.identifier.IdentifierUITest#test01.json  app.identifier.IdentifierUITest#test02.json  app.identifier.IdentifierUITest#test03.json  app.identifier.IdentifierUITest#test04.json
reports/test_result/moto g(6) play/127.0.0.1-5037-192.168.15.99-5555/: app.identifier.IdentifierUITest#test01.json  app.identifier.IdentifierUITest#test02.json  app.identifier.IdentifierUITest#test03.json  app.identifier.IdentifierUITest#test04.json
reports/tests/SM-A135M/: marathon_junit_report.xml
reports/tests/moto g(6) play/: marathon_junit_report.xml
